{
  "styles": ["/wp-content/widgets/theme.css"],

  "apiBaseUrl": "https://api.kulturbytes.de/api",

  "filter": {
    "portal": "019d78bb-3eb2-7a7c-abdd-fb000d5c2d4b",
    "categories": [4],
    "limit": 12
  }
}
